

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/bg/panda.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Weipp">
  <meta name="keywords" content="">
  
  <title>NUS暑校实验记录 - Weipp&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weipp's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Files
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    Category
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    Tag
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About me
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://user-images.githubusercontent.com/73998546/183603919-35033528-1bd7-4c35-ba53-eeab5bca317b.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NUS暑校实验记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-09 16:08" pubdate>
        2022年8月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NUS暑校实验记录</h1>
            
            <div class="markdown-body">
              <p>把任务书和实验分析过程(部分)放在这里,以此纪念我逝去的半个暑假</p>
<p>有些分析过程搞丢了，找到了lab4的全尸<br><a target="_blank" rel="noopener" href="https://github.com/Weipp7/NUS-Project-Audio-Watermarking/blob/main/lab/Lab4InfrastructureAndMachines.pdf">任务书</a></p>
<h2 id="LAB-4-1-Creating-a-certificate-authority"><a href="#LAB-4-1-Creating-a-certificate-authority" class="headerlink" title="LAB 4-1 Creating a certificate authority"></a>LAB 4-1 Creating a certificate authority</h2><p><b>What is the purpose of the extra information in the (CA) certificate you created? </b></p>
I don't know what means of the extra information,after I search the internet for extra information.And I found this answer :
<br>A digital certificate usually contains:</br>
<br>public key;</br>
<br>holder information;</br>
<br>Information about the Certificate Authority (CA);</br>
<br>The CA's digital signature of this document and the algorithm used;</br>
<br>certificate validity period;</br>
<br>the extra information;</br>
<br>According to the above information and the testCA.crt,I think the extra information are fingerprints in testCA.crt.And it is used to authenticate the identity and determine whether the document has been tampered with</br>
<img src="https://user-images.githubusercontent.com/73998546/180237472-09f7d5fd-e483-4536-a402-be504971273f.png" srcset="/img/loading.gif" lazyload>
<img src="https://user-images.githubusercontent.com/73998546/180237482-7b7b61ee-fc6c-46f8-a6ff-40bf86f06e7c.png" srcset="/img/loading.gif" lazyload>
<img src="https://user-images.githubusercontent.com/73998546/180237506-b9764add-f550-4f89-bae0-1fa25c2d1290.png" srcset="/img/loading.gif" lazyload>
<p><b>Explain the files you created. What is each file used for?</b></p>
<br>In the experiment, we mainly do two things:</br>
<br>1.Use openssl to create a root certificate</br>
<br>2.create the certificate for the server</br>
<img src="https://user-images.githubusercontent.com/73998546/180237635-52d2a7f9-9582-4c9b-bca6-614d7912ecf7.png" srcset="/img/loading.gif" lazyload>
<br>On step 1:</br>
<br>localhost.cnf:Store some configuration files for simplifying parameters</br>
<br>testCA.key:private key file</br>
<br>testCA.crt:Credential crt file</br>

<p><br>On step 2:</br><br><br>localhost.key:key for the server</br><br><br>localhost.csr:certificate signing request csr file for the client key</br><br><br>localhost.crt:Use the key of the CA certificate to sign the client key and generate a signature file</br><br><br>testCA.srl:Record the serial number of the certificate generated by the current CA</br></p>
<p><b>Why is the webserver using both the certificate and private key? (What does it use each for?)</b></p>
<br>In most protocols, client and server indicate that both parties want to establish an encrypted session.</br>
<br>1. The server transmits the digital certificate to the client. The certificate contains the public key of the server. The client uses the public key to parse the digital signature in the certificate, which can verify the identity of the server.</br>
<br>2. The client generates a symmetric encryption key for encrypted transmission of actual data, encrypts it with the server's public key, and transmits the generated key to the server. Also carry a "client finished" encrypted with the encryption key just generated.</br>
<br>3. The server receives the symmetric encryption key and tries to decrypt the encrypted field with the key. If the plaintext "client finished" can be obtained, the key is considered valid and can be used for subsequent data encryption transmission. At the same time, "server finished" is encrypted with this key and passed to the client.</br>
<br>4. The client decrypts with the symmetric secret key. If the plaintext "server finished" can be obtained, the client believes that the server has correctly received the symmetric key.</br>
<br>Using both certificates and private keys at the same time can greatly improve security and prevent data from being decrypted during transmission</br>
<br>The specific running example is as follows:</br>
<img src="https://user-images.githubusercontent.com/73998546/180237587-34cdc0d9-4144-41ed-b31a-1eb096290805.png" srcset="/img/loading.gif" lazyload>
<img src="https://user-images.githubusercontent.com/73998546/180237602-ad0db595-8558-4879-b85b-92fb164a1ec9.png" srcset="/img/loading.gif" lazyload>

<h2 id="LAB-4-2-SEED-Buffer-Overflow-Vulnerability-Lab"><a href="#LAB-4-2-SEED-Buffer-Overflow-Vulnerability-Lab" class="headerlink" title="LAB 4-2 SEED Buffer-Overflow Vulnerability Lab"></a>LAB 4-2 SEED Buffer-Overflow Vulnerability Lab</h2><p><p1><b>Task 1: Getting Familiar with Shellcode</b></p1><br><br>typing make in terminal,then Two binaries will be created, a32.out (32-bit) and a64.out (64-bit).Run them and we observe that we get the root shell.</br><br><img src="https://user-images.githubusercontent.com/73998546/180107462-523e17bd-07d2-462a-96e8-111c749c182f.png" srcset="/img/loading.gif" lazyload></p>
<p><br><p1><b>Task 2:Understanding the Vulnerable Program</b></p1></br><br><br>Since the  compilation and setup commands are already included in Makefile,we just need to type make to execute those commands.</br></p>
<p><p1><b>Task 3:Launching Attack on 32-bit Program </b><p1><br><br>Our purpose is to implement malicious code by exploiting buffer overflows and eventually gain root privileges.</br><br><br>We can see that in the exploit.py file, we need to fill in several parts, namely shellcode, start, ret and offset.</br><br><br>First, we fill in the 32-bit corresponding malicious code to obtain root shell.</br><br><img src="https://user-images.githubusercontent.com/73998546/180107547-06916f1c-958f-42ee-96d6-a1df1fc6f3fd.png" srcset="/img/loading.gif" lazyload><br><br>Then we analyze the stack frame structure in the function bof:</br><br><img src="https://user-images.githubusercontent.com/73998546/180107561-1b604e81-edcd-4550-bbf3-441ecda45872.jpg" srcset="/img/loading.gif" lazyload><br><br>We consider putting shellcode at the end of badfile, so “start = 517-len(shellcode)”</br><br><br>After that we need to determine the position of ret in badfile, that is offset. We consider offset = ebp - &amp;buffer + 4 , so the first step is to determine the values of ebp and &amp;buffer.</br><br><br>We print out the ebp value and the buffer’s address through the gdb debugging tool.</br></p>
<p><br>According to the note1 in the task book,we need to use next to execute a few instructions and stop after the ebp register is modified to point to the stack frame of the bof() function.</br><br><img src="https://user-images.githubusercontent.com/73998546/180107567-85507cee-1612-4d98-baf6-f9344891191f.png" srcset="/img/loading.gif" lazyload><br><br>buff = 0xffffca7c</br><br><br>ebp = 0xffffcae8</br></p>
<p><br>The value of ret (return address) should jump after new ret and before shellcode. This ensures that the shellcode is executed.</br><br><br>so ret = ebp + n(n&gt;=8)</br><br><br>But I found that when n=8, the program reported an error:segmentation fault.</br><br><br>According to the note2 in the task book,the real stack frame value is larger than the value of the gdb runtime,so we should add an offset.</br><br><br>After many attempts, I found that offsets between 200-300 can get a root shell.</br><br><br>Now let’s check it!</br><br><img src="https://user-images.githubusercontent.com/73998546/180107577-1284062f-b37b-4c0a-8919-e0621ccebf57.png" srcset="/img/loading.gif" lazyload><br><br>OK!I obtain the root shell!</br></p>
<h2 id="LAB-4-3-SEED-Return-to-libc-Attack-lab"><a href="#LAB-4-3-SEED-Return-to-libc-Attack-lab" class="headerlink" title="LAB 4-3 SEED Return-to-libc Attack lab"></a>LAB 4-3 SEED Return-to-libc Attack lab</h2><p><p1><b>Task 1:Finding out the Addresses of libc Functions</b></p1><br><br>We used the p command to print the addresses of system() and exit() functions.</br><br><br>As follow:</br><br><br><img src="https://user-images.githubusercontent.com/73998546/180268460-177875dd-b562-4422-b566-bb3b745c60f3.png" srcset="/img/loading.gif" lazyload></br></p>
<p><br><p1><b>Task 2: Putting the shell string in the memory</b></p1></br><br>I uesd the method inntask 2 to put the shell string in the memory.<br>First define a new shell variable MYSHELL = /bin/sh,then I will use the addresses of this variable as an argument to system() call.<br>Following the code in task3.2, we could compile the code and print the addresses of MYSHELL.<br><br><img src="https://user-images.githubusercontent.com/73998546/180268512-55e72405-0c67-4d06-ad70-26dafff3ab36.png" srcset="/img/loading.gif" lazyload></br></p>
<p><p1><b>Task 3: Launching the Attack </b></p1><br>According to the above two tasks,we get thses informations:<br>0xf7e12420 <system><br>0xf7e04f80 <exit><br>0xffffd3f6 bin/sh<br>So it is natural to fill them in the corresponding address.<br>After we should consider the stack frame structure to figure out X,Y and Z.<br>I think the stack frame as this:<br><br><img src="https://user-images.githubusercontent.com/73998546/180268579-bb65767b-38ef-46f6-a582-a8ae28ab4e1e.jpg" srcset="/img/loading.gif" lazyload></br><br>Since we are going to excute the function system(),the return address should be loaded the system_addr.<br>So Y should be the relative offset of ret,Y = ebp - buff + 4.<br>And then, considering the addresses of the variable MYSHELL as an argument to system() call,I put it behind the system().<br>So X = ebp - buff + 8<br>Then execute function exit(),I put it behind MYSHELL.<br>So Z = ebp - buff + 12<br>Let’s try to run<br><br><img src="https://user-images.githubusercontent.com/73998546/180268633-efae3337-cbbf-4afa-a968-71db83adbc03.png" srcset="/img/loading.gif" lazyload></br><br><br><img src="https://user-images.githubusercontent.com/73998546/180268664-3961c817-d295-4d7f-8ec5-24cb980a16fc.png" srcset="/img/loading.gif" lazyload></br><br>Opps maybe something wrong.We check it.I think the system_addr won’t be wrong,that’s the start of the execution programm.<br>So maybe X or Z is wrong.At present I have no idea,so we could try to change X and Z.<br>I first tried swapping the values of X and Z, after that I ran the program.Then it works!<br><br><img src="https://user-images.githubusercontent.com/73998546/180268686-d0fa33b2-2ddd-4603-b275-6b592eb9e446.png" srcset="/img/loading.gif" lazyload></br><br><br><img src="https://user-images.githubusercontent.com/73998546/180268698-01b52cc2-00e2-4320-84ad-974f4fef5bd7.png" srcset="/img/loading.gif" lazyload></br><br>It’s amazing,I wonder how.After I search on Internet about the stack frame structure,then I find this:<br><br><img src="https://user-images.githubusercontent.com/73998546/180268707-6095327f-d6bf-409c-a99f-add9f052684a.png" srcset="/img/loading.gif" lazyload></br><br>So the position “ebp - buff + 8” to be filled in is the return address of the system.<br>The return address of system is followed by the parameters,and MYSHELL is passed as a parameter to system.</p>
<p><p1><b>Attack variation 1: Is the exit() function really necessary?</b></p1><br><br>I think it’s not really necessary.<br>Actually, I found that whether it is to remove the exit, or to change the position of the exit, such as making Z = ebp - buff + 4 or Z = ebp - buff + 16,<br>can successfully obtain root privileges.<br>My idea is that the main function of this experiment is to pass MYSHELL as a parameter and run the system function at the same time.<br>This has little to do with exit. As long as the previous steps are successfully executed, root privileges can be obtained.<br>Even if I remove exit, it still gets root shell and exits successfully, this is what I have observed.<br>According to the paper,the function exit() seems to help the shellcode to quit without a trace,but I could not find somewhere different with the previous.</br></p>
<p><p1><b>Attack variation 2: change the file name of retlib to a different name,Repeat the attack (without changing the content of badfile). Will your attack succeed or not?</b></p1><br><br>After rename the file name , my attack failed.<br>In fact, when the program is executed, the name of the program is passed on the stack first,<br> and then the other variables in the program are passed on the stack. So when we only change the length of the program name,<br> the addresses of the other environment variables will be extended backwards,and our badfile isn’t changeg, which will cause us to be unable to access the correct environment variables<br> , so the attack fails.</br></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e1e00902.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">应用DCT实现对音频水印的添加和提取</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d92671ff.html">
                        <span class="hidden-mobile">基于TABLE FILLING的NER&RE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"83dd2a243bcbd843a05a","clientSecret":"a302ebbd1e331a879fae28f46397391604cfcf4e","repo":"gitalk","owner":"Weipp7","admin":["Weipp7"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"location.href","title":"document.title"},
          {
            id: '9d036cc50a70ddbdc4a305e6cbea0328'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div class="copyright">©2023 By Weipp</div> <p id="run_time"></p> <script type="text/javascript" src="js/time.js"></script>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/kaygb/JS-effects/fireworks.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
