

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/bg/panda.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>AESINER模型分析 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weipp's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/panda.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AESINER模型分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-05 14:44" pubdate>
        2022年8月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AESINER模型分析</h1>
            
            <div class="markdown-body">
              <p>NER 的主要方法传统上被认为是具有隐马尔可夫模型 (HMM) 和条件随机场 (CRF) 等模型的序列标记任务学习。而神经模型也占据主导地位。原因是他们在编码上下文信息方面非常强大，可以驱动 NER 系统更好地理解文本并识别输入文本中的NE。</p>
<p>对于一段语料而言，有很多句法特征，例如词性标签、句法成分、依赖关系等。对NER任务来讲，这些特征可以有效地识别一段文本中的继承结构，从而指导系统相应地找到合适的实体单元。因此，寻找合适的方法将这些信息整合到神经模型中，将会是一次全新的突破。</p>
<p>AESINER提出了一个巧妙的解决方案。</p>
<h3 id="有监督-or-无监督？"><a href="#有监督-or-无监督？" class="headerlink" title="有监督 or 无监督？"></a>有监督 or 无监督？</h3><p>AESI模型是有监督学习。其预训练的嵌入包含从大规模语料库中学习到的上下文信息，在本模型中通过在输入中直接连接多个预训练嵌入来合并它们，这里的预训练都是给出训练文本对应标注的训练，因此判断为有监督。</p>
<h3 id="数据集样式"><a href="#数据集样式" class="headerlink" title="数据集样式"></a>数据集样式</h3><p><code>输入：普通文本</code><br><code>中间输出：每个词向量的句法信息（包括词性标签、语法信息和依赖关系）的集合</code><br><code>最终输出：输出句子中判断出的实体标签</code></p>
<blockquote>
<p>输入：Today is my last day at my office.</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">中间输出：<br>&#123;<span class="hljs-attr">&quot;sentences&quot;</span>: [&#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;line&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">&quot;parse&quot;</span>: <span class="hljs-string">&quot;(ROOT\n  (S\n    (NP (NN today))\n    (VP (VBZ is)\n      (NP\n        (NP (PRP$ my) (JJ last) (NN day))\n        (PP (IN at)\n          (NP (DT the) (NN office)))))\n    (. .)))&quot;</span>, <span class="hljs-attr">&quot;basicDependencies&quot;</span>: [&#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;ROOT&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;ROOT&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nsubj&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;today&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;cop&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;is&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nmod:poss&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;my&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;amod&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;last&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;case&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;at&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;det&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">7</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;the&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nmod&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;punct&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">9</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>&#125;], <span class="hljs-attr">&quot;enhancedDependencies&quot;</span>: [&#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;ROOT&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;ROOT&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nsubj&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;today&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;cop&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;is&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nmod:poss&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;my&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;amod&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;last&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;case&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;at&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;det&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">7</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;the&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nmod:at&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;punct&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">9</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>&#125;], <span class="hljs-attr">&quot;enhancedPlusPlusDependencies&quot;</span>: [&#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;ROOT&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;ROOT&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nsubj&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;today&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;cop&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;is&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nmod:poss&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;my&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;amod&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;last&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;case&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;at&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;det&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">7</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;the&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;nmod:at&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;dep&quot;</span>: <span class="hljs-string">&quot;punct&quot;</span>, <span class="hljs-attr">&quot;governor&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;governorGloss&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;dependent&quot;</span>: <span class="hljs-number">9</span>, <span class="hljs-attr">&quot;dependentGloss&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>&#125;], <span class="hljs-attr">&quot;tokens&quot;</span>: [&#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;today&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;today&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;NN&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;VBZ&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;my&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;my&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">9</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">11</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;PRP$&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;last&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;last&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">12</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">16</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;JJ&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;day&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">17</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;NN&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;at&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;at&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">21</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">23</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;IN&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">7</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;the&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;the&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">24</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">27</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;DT&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;office&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">28</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">34</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;NN&quot;</span>&#125;, &#123;<span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-number">9</span>, <span class="hljs-attr">&quot;word&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-attr">&quot;originalText&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-attr">&quot;characterOffsetBegin&quot;</span>: <span class="hljs-number">35</span>, <span class="hljs-attr">&quot;characterOffsetEnd&quot;</span>: <span class="hljs-number">36</span>, <span class="hljs-attr">&quot;pos&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>&#125;]&#125;]&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>最终输出：<br>today O<br>is O<br>my O<br>last O<br>day O<br>at O<br>the O<br>office O<br>. O</p>
</blockquote>
<h3 id="模型框架"><a href="#模型框架" class="headerlink" title="模型框架"></a>模型框架</h3><p><img src="https://user-images.githubusercontent.com/73998546/183022036-0d0fcb88-8e00-4fff-96b4-9049d7d47a26.png" srcset="/img/loading.gif" lazyload alt="模型框架"></p>
<p>AESINER由6个模块组成。</p>
<h4 id="1-Embedding-Layer-amp-Encoder"><a href="#1-Embedding-Layer-amp-Encoder" class="headerlink" title="1.Embedding Layer &amp; Encoder"></a>1.Embedding Layer &amp; Encoder</h4><p>以transformer作为上下文编码器，输出单字在句子中的向量表示<br><code>输入：文本</code><br><code>输出：文本中各个字融合了全文语义信息后的向量表示</code></p>
<h4 id="2-句法信息提取"><a href="#2-句法信息提取" class="headerlink" title="2.句法信息提取"></a>2.句法信息提取</h4><p><img src="https://user-images.githubusercontent.com/73998546/183026914-e2868d7d-f662-4929-a11f-641d1359ed79.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><strong>For POS LABELS</strong>:我们将每个 xi 视为中心字并采用±1字的窗口来提取<br>它的上下文词及其对应的词性标签。<br>例如，在图 (a) 的示例中，对于“Salt”，±1 字窗口覆盖其左侧和右侧的单词，以便生成的上下文特征是“Salt”、“is”和“Lake”，我们使用这些词及其词性标签的组合作为POS 信息（即“Salt NNP”、“is BVZ”和“Lake NNP”）用于 NER 任务。</p>
<p><strong>For syntactic constituents</strong>：我们从 xi 开始(X 的语法树的叶子)，然后向上搜索树来找到第一个可接受的语法节点2,并选择该节点下的所有标记作为上下文特征，并将它们组合起来用语法节点2获取成分信息。<br>例如，在图 (b) 中，我们从“Salt”开始并提取其第一个接受节点“NP”，然后收集“NP”下的token作为上下文特征（即“Salt”、“Lake”和“City”）并将它们组合起来<br>用“NP”来获取成分信息（即，“Salt NP”, “Lake NP”, and “City NP”)。</p>
<p><strong>For dependency relations</strong>：对于依赖关系，我们找到所有上下文，通过收集其所有依赖项来为每个 xi 提供特征。<del>然后考虑上下文特征的组合和它们的入站依赖类型作为相应的依赖信息。</del>（不说人话是吧，直接看例子）<br>例如，如图 (c) 所示，对于“Salt”，其上下文特征是“Salt”和“City”，以及它们对应的依赖信息是“Salt compound”和“City root”.</p>
<p><code>输入：字向量</code><br><code>输出：每个字对应的POS LABELS、syntactic constituents、dependency relations的key-values向量表示</code></p>
<h4 id="3-kvmn模块"><a href="#3-kvmn模块" class="headerlink" title="3.kvmn模块"></a>3.kvmn模块</h4><p>由于句法信息是从现成的工具包，可能有提取的句法信息中的噪声，其中如果使用不当，可能会损害模型性能。此模型提出了一个 KVMN 模块（Mc)对成对组织的上下文特征进行建模和句法信息实例。</p>
<p><img src="https://user-images.githubusercontent.com/73998546/183028144-86a78bae-b95a-4fbc-a4b7-5d6980bd0c57.png" srcset="/img/loading.gif" lazyload alt="kvmn模块"></p>
<p>首先映射它的上下文特征和句法信息到 KVMN 中的键和值，用Kc i = [k c i,1 , . . . , kc i,j , . . . , kc i,mi ]和V c i = [v c i,1 , . . . , vc i,j , . . . , vc i,mi ]表示</p>
<p><img src="https://user-images.githubusercontent.com/73998546/183028378-d97127d1-725e-4231-8e96-95aa720103e4.png" srcset="/img/loading.gif" lazyload alt=" "><br><img src="https://user-images.githubusercontent.com/73998546/183028397-f39ba36b-043e-4d12-8132-e001a7caca2b.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>Si是Mc（即KVMN模块）的输出<br>KVMN 保证了句法信息根据其对应的上下文特征进行加权，以便重要信息可以相应地加以区分和利用</p>
<p><code>输入：每个字对应的POS LABELS、syntactic constituents、dependency relations的key-values向量</code><br><code>输出：由k-v映射出的si向量</code></p>
<h4 id="4-The-Syntax-Attention"><a href="#4-The-Syntax-Attention" class="headerlink" title="4.The Syntax Attention"></a>4.The Syntax Attention</h4><p><img src="https://user-images.githubusercontent.com/73998546/183029034-3dd082e4-e2bd-40b6-8c5e-5d8338398dc9.png" srcset="/img/loading.gif" lazyload alt="Syntax Attention模块"><br>在对每种类型的句法信息进行编码时通过 KVMN，最直接的做法是把他们直接相连。然而考虑到不同的句法信息可能会相互冲突，所以采用一个更有效的方式将它们结合起来。</p>
<p><code>输入：si向量</code><br><code>输出：si‘是不同句法类型的syntax attention的输出</code></p>
<h4 id="5-The-Gate-Mechanism"><a href="#5-The-Gate-Mechanism" class="headerlink" title="5.The Gate Mechanism"></a>5.The Gate Mechanism</h4><p>AESI模型提出了一种门机制 (GM) 将其合并到主干 NER 模型中，其中这种机制可以动态加权并决定如何在标记 NE 时利用句法信息。</p>
<p><img src="https://user-images.githubusercontent.com/73998546/183235285-305dce78-1160-49cd-9486-ff39dc12f85a.png" srcset="/img/loading.gif" lazyload alt="Gate Mechanism"></p>
<p>主要操作是重置函数ri得到来自上下文编码器的编码和语法注意</p>
<p><img src="https://user-images.githubusercontent.com/73998546/183235767-3baaf8fb-6b0f-48c1-8de7-47fcff7dad4e.png" srcset="/img/loading.gif" lazyload alt=" "><br><img src="https://user-images.githubusercontent.com/73998546/183235768-f60289ab-4954-4183-98fd-b99e658593c0.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><code>输入：si‘和hi（融合了全文语义信息后的字向量表示）</code><br><code>输出：Oi（对应于输入xi的门机制输出）</code></p>
<h4 id="6-Output-layer"><a href="#6-Output-layer" class="headerlink" title="6.Output layer"></a>6.Output layer</h4><p>将oi用一个可训练的矩阵 Wo 用于将其维度对齐到ui = Wo · oi 的输出空间得到yi。之后应用条件随机场 (CRF) 解码器预测标签 y^i ∈ T（其中 T 是具有所有NE标签），再输出序列Y</p>
<p><code>输入：oi</code><br><code>输出：最终的标签序列Y</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e938ff54.html">
                        <span class="hidden-mobile">关系三重提取的新框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"83dd2a243bcbd843a05a","clientSecret":"a302ebbd1e331a879fae28f46397391604cfcf4e","repo":"gitalk","owner":"Weipp7","admin":["Weipp7"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"location.href","title":"document.title"},
          {
            id: 'b82807da9bd9be9ffef8e97e47c61319'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div class="copyright">©2021 By 魏攀悦</div> <p id="run_time"></p> <script type="text/javascript" src="js/time.js"></script>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/kaygb/JS-effects/fireworks.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
