

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/bg/panda.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Weipp">
  <meta name="keywords" content="">
  
  <title>2023 first week - Weipp&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weipp's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://user-images.githubusercontent.com/73998546/211154938-ae29c37f-5b65-46d9-b372-b926050ca717.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2023 first week">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-07 21:28" pubdate>
        2023年1月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023 first week</h1>
            
            <div class="markdown-body">
              <p>稍稍记录一下2023繁忙的第一周</p>
<p><strong>1.1</strong> 郑州🚄武汉<br>十二月中下旬都在找实习，最后base和offer在武汉和北京纠结，一番权衡下去了武汉。当时面试这家公司那天正好是我生日，也是我阳的第一天，也算是好事多磨。<br>提前准备入职需要的条件，在公司附近看房子租房子，定了一个离公司距离不远的房子，有了一个落脚的地方。<br><strong>1.2</strong><br>把宿舍东西搬到租的房子里，来回跑了两趟，都是体力活儿。</p>
<p>特别感谢comm_check和c_c的朋爹😊</p>
<p><strong>1.3</strong><br>入职第一天<br>大屏就是生产力，有了自己的工位，感觉不错</p>
<p><img src="https://user-images.githubusercontent.com/73998546/211153389-0b6d66d7-8dd3-478d-bb2a-307fa994db56.jpg" srcset="/img/loading.gif" lazyload>带我的chaojie哥人非常nice，为人热心讲解细致。关键是我顺口提了一嘴1.7要去深圳考托福，chaojie哥直接给我安排去深圳office工作两天。既能体会深圳office的环境，又不需要请假，还不耽误考试，一举三得。原本还想着入职第一周就请假太说不过去了，这属实是意外之喜了。<br>公司环境真的没得说，基本的设施都很齐全，关键是弹性工作制。只要工作够时间，啥时候下班都没人管。身边就有同事早上六点上班下午两点开溜，工作完成就行。之后的时间可以去游泳钓鱼划船，哇真是现充人生。在这之前我从没想过还能这么过，比我天天在家躺精彩多了。<br>下午开组会，最明显的感觉就是leader讲话英语和中文的使用频率相当，其中还夹杂着不少项目中的缩写和专有名词，听得我是一头雾水。以后对项目熟悉起来之后情况会有所好转。组会上每人会分享自己的任务进度以及讲解自己负责的部分，感觉大伙讨论的氛围很融洽。<br>晚上在公司附近溜达，因为这块是科技园区，有很多科技公司。看到华为送员工回家的大巴一辆接着一辆，少说得有二十辆，那场面真是壮观。<br><strong>1.4</strong><br>入职第二天<br>相对环境熟悉了一些，发现公司附近一家贼好吃的麻辣香锅。主要还是在熟悉和学习。<br>中午跟同事闲聊听说马上就年会了，年会好像还有抽奖活动，狠狠期待一把。<br>下午下班立马赶去机场，武汉✈深圳<br>公司距机场有六七十公里，打车去因为赶时间怕堵车特地绕了远路走四环，车费跟我武汉到郑州的高铁票一样贵了😭<br>到深圳已经十点了</p>
<p><img src="https://user-images.githubusercontent.com/73998546/211153549-f8ff4a2c-f85b-4785-abd0-ac7089a08d32.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>1.5</strong><br>上午做hesuan办手续<br>下午到深圳office报道<br>第一感觉就是人好多大伙好忙地方好大。这边大伙似乎更喜欢讨论，氛围蛮好。在深圳也有华科的学长学姐，他乡遇故知吧算是。</p>
<p><img src="https://user-images.githubusercontent.com/73998546/211153555-cf06644d-53d2-4b01-9941-40c10936b26d.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>1.6</strong><br>周内最后一天工作日！<br>这边每日提供的水果很有想法，昨天小青果今日牛油果，当然还有较为常见的橘子香蕉葡萄，美滋滋。</p>
<p><img src="https://user-images.githubusercontent.com/73998546/211153595-82e42cda-df83-48ce-bb3f-e87f2622e89b.jpg" srcset="/img/loading.gif" lazyload></p>
<p>下班前还收到了公司的小礼物，好像是新年礼物？）</p>
<p><img src="https://user-images.githubusercontent.com/73998546/211153642-c92d0bd4-b15e-41dd-bd68-847853a3bbbc.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>1.7</strong><br>考试考试考试😭<br>下午打卡世界之窗</p>
<p><img src="https://user-images.githubusercontent.com/73998546/211153716-dbbce52d-5f71-4466-adc4-2faf5b1a6807.jpg" srcset="/img/loading.gif" lazyload></p>
<p>晚上在海边溜达</p>
<p><img src="https://user-images.githubusercontent.com/73998546/211153722-14e6d4f4-0fa5-43da-9e92-33948da057d7.jpg" srcset="/img/loading.gif" lazyload></p>
<p>坐在海边的石头上看鸭子，小鸭子们咿呀咿呀游得慢悠悠。重点来了，我以为是鸭子，结果过了一会其中一只受了惊，飞…飞起来了，剩下的“鸭子”都一起飞起来了。大开眼界😮<br>还等到了一只蜥蜴，慌忙逃开）<br>从世界之窗其到海边加之绕海岸线的距离一共有14.3公里，辛苦自己啦👏<br>哦对海边还有人玩音乐，cool guys!</p>
<p><video src="../img/2023-first-week/seaMusic.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>
<p><video src="../img/2023-first-week/seaMusic2.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>
<p>和闷闷约好了有机会去海边一起吃海鲜🍤喝啤酒🍺</p>
<p>明天就回武汉咯</p>
<p>我真的很喜欢这种滚烫的人生。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/life/">life</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7f101163.html">
                        <span class="hidden-mobile">testing knowledge</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"83dd2a243bcbd843a05a","clientSecret":"a302ebbd1e331a879fae28f46397391604cfcf4e","repo":"gitalk","owner":"Weipp7","admin":["Weipp7"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"location.href","title":"document.title"},
          {
            id: 'ed67349e689a8b066270c702b95e7803'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div class="copyright">©2021 By Weipp</div> <p id="run_time"></p> <script type="text/javascript" src="js/time.js"></script>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/kaygb/JS-effects/fireworks.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
