

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/bg/panda.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Weipp">
  <meta name="keywords" content="">
  
  <title>应用DCT实现对音频水印的添加和提取 - Weipp&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weipp's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://user-images.githubusercontent.com/73998546/183948742-8ab26ae2-45a9-41cd-990a-84d0750eae4e.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="应用DCT实现对音频水印的添加和提取">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-10 23:13" pubdate>
        2022年8月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">应用DCT实现对音频水印的添加和提取</h1>
            
            <div class="markdown-body">
              <h3 id="关于数字水印"><a href="#关于数字水印" class="headerlink" title="关于数字水印"></a>关于数字水印</h3><p>数字⽔印技术是⼀种信息隐藏技术。所谓⾳频数字⽔印算法就是将数字⽔印通过⽔印嵌⼊算法嵌⼊到⾳频⽂件中（如 .wav、.mp3、.avi 等），但对原⾳质没有影响。也就是说，嵌入前后的音频人耳无法识别。水印提取的过程与前面正相反，我们需要从嵌入水印的音频中完整的提取出水印。</p>
<p>同时，水印嵌入音频需要对攻击和其他类型的失真具有鲁棒性，以防止篡改和伪造。典型的攻击包括添加噪声、数据压缩、过滤、重采样、混响等。</p>
<h3 id="DCT思想"><a href="#DCT思想" class="headerlink" title="DCT思想"></a>DCT思想</h3><p>DCT变换的全称是离散余弦变换(Discrete Cosine Transform)，DCT是一个特殊的DFT，也就是说，DCT变换就是输入信号为实偶函数的DFT变换。</p>
<p>我的想法是通过DCT变换将音频从时域转换到频域，在频域中寻找引起整体改变最小的数据块，并将其用我们的水印进行覆盖。</p>
<p><img src="https://user-images.githubusercontent.com/73998546/183948742-8ab26ae2-45a9-41cd-990a-84d0750eae4e.png" srcset="/img/loading.gif" lazyload alt="DCT变换"></p>
<p>DCT和逆DCT的公式：</p>
<p><del>水平有限，只能不求甚解了</del>😭</p>
<p><img src="https://user-images.githubusercontent.com/73998546/183949971-1f784650-743d-4b79-9908-0ec9bf7fea7d.png" srcset="/img/loading.gif" lazyload alt="DCT和逆DCT"></p>
<h3 id="对音频添加音频水印"><a href="#对音频添加音频水印" class="headerlink" title="对音频添加音频水印"></a>对音频添加音频水印</h3><p>DCT水印算法思想</p>
<hr>
<p>1：将原始音频统一转换为双声道数组（m行2列），对数组进行分块</p>
<p>2：假设我们得到n个这样的块</p>
<p>3：随机生成k秘钥。k的纬度和块纬度相同</p>
<p>4：水印的大小为w*h，因此水印中有feature=w*h个特征点</p>
<p>5：如果n≤feature，则无法嵌入水印</p>
<p>6：对水印中的每一个特征点，重复7-10：</p>
<p>7：计算第i个原始音频块的DCT，称其为dct block。</p>
<p>8：计算change[i] = k[i] × watermark[h][w]</p>
<p>9：将change[i]和当前dct block的最后一列相加，dct block[i, collum − 1]+ = change[i]</p>
<p>10：计算dct block的逆DCT并保存</p>
<p>11：得到嵌入水印的音频</p>
<hr>
<h3 id="关键代码思路"><a href="#关键代码思路" class="headerlink" title="关键代码思路"></a>关键代码思路</h3><ul>
<li><p>初始化对象</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, background, watermark, block_size, alpha</span>):</span><br>        b_h, b_w = background.shape[:<span class="hljs-number">2</span>]<br>        w_h, w_w = watermark.shape[:<span class="hljs-number">2</span>]<br>        <span class="hljs-keyword">assert</span> w_h &lt;= b_h / block_size, \<br>            <span class="hljs-string">&quot;\r\n请确保您的的水印音频尺寸 不大于 原有音频尺寸的1/&#123;:&#125;\r\nbackground尺寸&#123;:&#125;\r\nwatermark尺寸&#123;:&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<br>                block_size, background.shape, watermark.shape<br>            )<br>        <span class="hljs-comment"># 块大小保存</span><br>        self.block_size = block_size<br>        self.block_size_y = b_w<br>        <span class="hljs-comment"># 水印强度控制</span><br>        self.alpha = alpha<br>        <span class="hljs-comment"># 随机序列</span><br>        self.k1 = np.random.randn(block_size)<br></code></pre></div></td></tr></table></figure>

<p>这里有一个强条件：水印音频是原有音频大小的1/n。否则水印块和原有块的映射关系被破坏，水印音频将无法完全插入到原有音频中。</p>
</li>
<li><p>分块&amp;DCT变换</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dct_blk</span>(<span class="hljs-params">self, background</span>):</span><br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        对background进行分块，然后进行dct变换，得到dct变换后的矩阵</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br><br>        background_dct_blocks_h = background.shape[<span class="hljs-number">0</span>]//self.block_size<br>        background_dct_blocks = np.zeros(shape=(<br>            (background_dct_blocks_h,<br>             self.block_size, background.shape[<span class="hljs-number">1</span>])<br>        ))  <br>        <span class="hljs-comment"># 前2个维度用来遍历所有block，后2个维度用来存储每个block的DCT变换的值</span><br>        <span class="hljs-comment"># 垂直方向分成background_dct_blocks_h个块</span><br>        h_data = np.vsplit(background, background_dct_blocks_h)<br>        <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(background_dct_blocks_h):<br>            a_block = h_data[h]<br>            <span class="hljs-comment"># dct变换</span><br>            background_dct_blocks[h, ...] = dct(a_block, <span class="hljs-built_in">type</span>=<span class="hljs-number">3</span>, norm=<span class="hljs-string">&quot;ortho&quot;</span>)<br>        <span class="hljs-keyword">return</span> background_dct_blocks<br></code></pre></div></td></tr></table></figure></li>
<li><p>水印嵌入</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dct_embed</span>(<span class="hljs-params">self, dct_data, watermark</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;_summary_</span><br><span class="hljs-string">        嵌入水印到original audio的dct系数中</span><br><span class="hljs-string">        Args:</span><br><span class="hljs-string">            dct_data (_type_): original audio的dct系数</span><br><span class="hljs-string">            watermark (_type_): 音频数组</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------dct_embed start-----------------&quot;</span>)<br>        temp = watermark.flatten()<br>        result = dct_data.copy()<br>        <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(watermark.shape[<span class="hljs-number">0</span>]):<br>            <span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(watermark.shape[<span class="hljs-number">1</span>]):   <br>                <span class="hljs-comment"># 查询块(h,w)并遍历对应块的最后一列（影响最小的部分），进行修改</span><br>                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.block_size):<br>                    result[h, i, self.block_size_y-<span class="hljs-number">1</span>] = dct_data[h,<br>                                                                 i, self.block_size_y-<span class="hljs-number">1</span>]+self.alpha*watermark[h][w]<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------dct_embed end-----------------&quot;</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></div></td></tr></table></figure></li>
<li><p>IDCT(DCT逆变换)</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">idct_embed</span>(<span class="hljs-params">self, dct_data</span>):</span><br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        进行对dct矩阵进行idct变换，完成从频域到空域的变换</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------idct_embed start-----------------&quot;</span>)<br>        row = <span class="hljs-literal">None</span><br>        result = <span class="hljs-literal">None</span><br>        h = dct_data.shape[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(h):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------Round:&quot;</span>, i, <span class="hljs-string">&quot;-----------------&quot;</span>)<br>            block = idct(dct_data[i, ...], <span class="hljs-built_in">type</span>=<span class="hljs-number">3</span>, norm=<span class="hljs-string">&quot;ortho&quot;</span>)<br>            result = block <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> np.vstack((result, block))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------idct_embed end-----------------&quot;</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></div></td></tr></table></figure></li>
<li><p>水印提取</p>
<p>在每一个块中，遍历对应的加密区域（每个块最后一列），进行加密的逆操作，得到提取出的水印。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dct_extract</span>(<span class="hljs-params">self, synthesis, watermark_size, background</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        从嵌入水印的音频中提取水印</span><br><span class="hljs-string">        :param synthesis: 嵌入水印的空域音频</span><br><span class="hljs-string">        :param watermark_size: 水印大小</span><br><span class="hljs-string">        :return: 提取的空域水印</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        w_h, w_w = watermark_size<br>        recover_watermark = np.zeros(shape=watermark_size)<br>        synthesis_dct_blocks = self.dct_blk(background=synthesis)<br>        background_dct_blocks = self.dct_blk(background=background)<br>        p = np.zeros(self.block_size)<br>        <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(w_h):<br>            <span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(w_w):<br>                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.block_size):<br>                    recover_watermark[h, w] = (<br>                        synthesis_dct_blocks[h, k, self.block_size_y-<span class="hljs-number">1</span>] - background_dct_blocks[h, k, self.block_size_y-<span class="hljs-number">1</span>])/self.alpha<br>        <span class="hljs-keyword">return</span> recover_watermark<br></code></pre></div></td></tr></table></figure></li>
<li><p>绘制频谱图像</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_time</span>(<span class="hljs-params">path, filename</span>):</span><br>    f = wave.<span class="hljs-built_in">open</span>(path, <span class="hljs-string">&#x27;rb&#x27;</span>)<br>    params = f.getparams()<br>    params = f.getparams()<br>    <span class="hljs-comment"># 通道数、采样字节数、采样率、采样帧数</span><br>    nchannels, sampwidth, framerate, nframes = params[:<span class="hljs-number">4</span>]<br>    voiceStrData = f.readframes(nframes)<br>    waveData = np.fromstring(voiceStrData, dtype=np.short)  <span class="hljs-comment"># 将原始字符数据转换为整数</span><br>    <span class="hljs-comment"># 音频数据归一化</span><br>    waveData = waveData * <span class="hljs-number">1.0</span>/<span class="hljs-built_in">max</span>(<span class="hljs-built_in">abs</span>(waveData))<br>    <span class="hljs-comment"># 将音频信号规整乘每行一路通道信号的格式，即该矩阵一行为一个通道的采样点，共nchannels行</span><br>    waveData = np.reshape(waveData, [nframes, nchannels]).T  <span class="hljs-comment"># .T 表示转置</span><br>    f.close()<br><br>    time = np.arange(<span class="hljs-number">0</span>, nframes)*(<span class="hljs-number">1.0</span>/framerate)<br>    plt.plot(time, waveData[<span class="hljs-number">0</span>, :], c=<span class="hljs-string">&#x27;b&#x27;</span>)<br>    plt.xlabel(<span class="hljs-string">&#x27;time&#x27;</span>)<br>    plt.ylabel(<span class="hljs-string">&#x27;am&#x27;</span>)<br>    plt.savefig(<span class="hljs-string">&#x27;./%s.jpg&#x27;</span> % filename)<br>    plt.show()<br></code></pre></div></td></tr></table></figure></li>
<li><p>主函数</p>
<p>两个if：</p>
<p><code>if((np.shape(data_bg)[0] % block_size) != 0)</code></p>
<p>如果数组大小无法平均分块，也就是说数组大小不是块的大小的整数倍，给数组后面加适当的零，使其变成块大小的整数倍</p>
<p><code>if(data_bg.ndim == 1)</code></p>
<p>声道有单声道和立体声之分，单声道振幅数据为n*1矩阵点，立体声为n*2矩阵点</p>
<p>在单声道和双声道的处理上有所不同，要加特判</p>
<p>当音频为单声道时，相当于右耳或左耳其中一个通道是静音的，因此这里做的处理是将<code>n*1矩阵点</code>-&gt;<code>n*2矩阵点</code>,即在数组后面加一列0（我的理解）。还有一种处理是将左右耳的通道变为一样的，即在数组后面加一列原数组。（这是另一种想法，我只尝试了前者）</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>   <br>    alpha = <span class="hljs-number">0.1</span><br>    block_size = <span class="hljs-number">4</span><br>    <span class="hljs-comment"># 1.数据读取</span><br>    samplerate_wm, data_wm = wavfile.read(<span class="hljs-string">&quot;piano_3s.wav&quot;</span>)<br>    samplerate_bg, data_bg = wavfile.read(<span class="hljs-string">&quot;buddy_19s.wav&quot;</span>)<br>    <span class="hljs-comment">#若无法平均分块，也就是说数组大小不是块的大小的整数倍，给数组加一列0，使其变成块大小的整数倍</span><br>    <span class="hljs-keyword">if</span>((np.shape(data_bg)[<span class="hljs-number">0</span>] % block_size) != <span class="hljs-number">0</span>):<br>        data_bg = np.r_[data_bg, np.zeros(<br>            block_size-(np.shape(data_bg)[<span class="hljs-number">0</span>] % block_size))]<br>    <span class="hljs-comment">#将单声道音频转为双声道，方便统一处理</span><br>    <span class="hljs-keyword">if</span>(data_bg.ndim == <span class="hljs-number">1</span>):<br>        a = np.array(np.zeros(data_bg.shape[<span class="hljs-number">0</span>])).T<br>        data_bg = np.c_[np.array([data_bg]).T, a]<br>    <span class="hljs-built_in">print</span>(np.shape(data_wm), np.shape(data_bg))<br><br>    <span class="hljs-comment"># 2.分块&amp;dct</span><br>    dct_embed = DCT_Embed(background=data_bg, watermark=data_wm,<br>                          block_size=block_size, alpha=alpha)<br>    background_dct_blocks = dct_embed.dct_blk(background=data_bg)<br>    <span class="hljs-comment"># print(np.shape(background_dct_blocks))</span><br>    <span class="hljs-comment"># 3.嵌入水印到频域</span><br>    embed_wm_blocks = dct_embed.dct_embed(<br>        dct_data=background_dct_blocks, watermark=data_wm)<br>    <span class="hljs-comment"># 4.idct 从频域变换到时域</span><br>    synthesis = dct_embed.idct_embed(dct_data=embed_wm_blocks)<br>    data = normalizeForWav(synthesis)<br>    wavfile.write(<span class="hljs-string">&quot;piano_dct.wav&quot;</span>, samplerate_bg, data)<br>    draw_time(<span class="hljs-string">&quot;piano_3s.wav&quot;</span>,<span class="hljs-string">&quot;piano_3s&quot;</span>)<br>    draw_time(<span class="hljs-string">&quot;buddy_19s.wav&quot;</span>,<span class="hljs-string">&quot;buddy_19s&quot;</span>)<br>    draw_time(<span class="hljs-string">&quot;piano_dct.wav&quot;</span>,<span class="hljs-string">&quot;piano_dct&quot;</span>)<br><br>    <span class="hljs-comment"># 5.提取水印</span><br>    samplerate_syn, data_syn = wavfile.read(<span class="hljs-string">&quot;bunny_compress.wav&quot;</span>)<br>    <span class="hljs-keyword">if</span>((np.shape(data_syn)[<span class="hljs-number">0</span>] % block_size) != <span class="hljs-number">0</span>):<br>        data_syn = np.r_[data_syn, np.zeros(<br>            block_size-(np.shape(data_syn)[<span class="hljs-number">0</span>] % block_size))]<br>    <span class="hljs-keyword">if</span>(data_syn.ndim == <span class="hljs-number">1</span>):<br>        a = np.array(np.zeros(data_syn.shape[<span class="hljs-number">0</span>])).T<br>        data_syn = np.c_[np.array([data_syn]).T, a]<br>    <span class="hljs-built_in">print</span>(np.shape(data_syn))<br>    extract_watermark = dct_embed.dct_extract(<br>        synthesis=data_syn, watermark_size=data_wm.shape, background=data_bg)<br>    data = normalizeForWav(extract_watermark)<br>    wavfile.write(<span class="hljs-string">&quot;compress_ext.wav&quot;</span>, samplerate_wm, data)<br>    draw_time(<span class="hljs-string">&quot;piano_3s.wav&quot;</span>, <span class="hljs-string">&quot;piano_3s&quot;</span>)<br>    draw_time(<span class="hljs-string">&quot;compress_ext.wav&quot;</span>, <span class="hljs-string">&quot;compress_ext&quot;</span>)<br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">normalizeForWav</span>(<span class="hljs-params">data</span>):</span><br>    <span class="hljs-keyword">return</span> np.int16(data.real)<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h3><p>是时候展示真正的实力了！</p>
<ul>
<li>原始音频</li>
</ul>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="/img/audio/buddy_19s.mp3">
</audio>

<p><img src="https://user-images.githubusercontent.com/73998546/184077279-c343a937-b749-42d8-8d64-f43358169f44.png" srcset="/img/loading.gif" lazyload alt="原始音频频谱"></p>
<ul>
<li>水印音频</li>
</ul>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="/img/audio/piano_3s.mp3">
</audio>

<p><img src="https://user-images.githubusercontent.com/73998546/184077537-2ca091f7-b7d2-4e9e-8d30-ad1661d61375.jpg" srcset="/img/loading.gif" lazyload alt="水印音频频谱"></p>
<ul>
<li>嵌入水印的音频</li>
</ul>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="/img/audio/piano_dct.mp3">
</audio>

<p><img src="https://user-images.githubusercontent.com/73998546/184077542-b48290ae-c1b1-4420-bcfb-fa8c0d8f3794.jpg" srcset="/img/loading.gif" lazyload alt="嵌入水印的音频频谱"></p>
<ul>
<li>提取出的水印音频</li>
</ul>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="/img/audio/piano_ext.mp3">
</audio>

<p><img src="https://user-images.githubusercontent.com/73998546/184077559-6f4013fa-3b32-4cf4-94c3-caccb8deef6e.jpg" srcset="/img/loading.gif" lazyload alt="提取出的水印音频频谱"></p>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><p>经过图像比对和相关性分析，可以看出提取出的水印和原水印还是有一些差别的。主要原因是将.wav格式的音频转为数组的时候，是int型数组。而在做DCT，IDCT变换后，数组变为float型。最后为了符合.wav格式，需要把float型强制转换为int型，这导致部分精度丢失。😭</p>
<h3 id="对音频添加图像水印"><a href="#对音频添加图像水印" class="headerlink" title="对音频添加图像水印"></a>对音频添加图像水印</h3><p>跟前面的DCT算法思想类似，不同的就是将图片作为水印插入到音频中。与音频水印转换为的数组（m*2）不同，图片水印转换为的数组更大（m*n）。图片的像素点可以进行二值归一化，1表示黑色像素，0表示白色像素。</p>
<ul>
<li><p>分块&amp;DCT变换&amp;水印嵌入</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dct_embed</span>(<span class="hljs-params">audio0,leng,img</span>):</span><br>    numFrames = math.ceil(audio0.shape[<span class="hljs-number">0</span>] / leng)<br>    frames = <span class="hljs-built_in">list</span>()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numFrames):<br>        frames.append(audio0[i * leng: (i * leng) + leng])<br>    ary_frames=np.asarray(frames)<br>    DCTCoeffs = np.copy(ary_frames)<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(ary_frames.shape[<span class="hljs-number">0</span>]):<br>        DCTCoeffs[i] = DCT(ary_frames[i])<br><br>    width, height = img.size<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(DCTCoeffs)):<br>        <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span>:<br>            audio = DCTCoeffs[i]<br>        <span class="hljs-keyword">else</span>:<br>            audio = np.concatenate((audio, DCTCoeffs[i]), axis=<span class="hljs-number">0</span>)<br>    embedded = audio.copy()<br>    <span class="hljs-comment"># Embedding width and heigth</span><br>    embedded[<span class="hljs-number">0</span>][-<span class="hljs-number">1</span>] = width<br>    embedded[<span class="hljs-number">1</span>][-<span class="hljs-number">1</span>] = height<br>    <span class="hljs-comment"># Embedding watermark</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(height):<br>            value = img.getpixel(xy=(i, j))<br>            value = <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> value == <span class="hljs-number">255</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>            x = i * height + j<br>            embedded[x + <span class="hljs-number">32</span>][<span class="hljs-number">0</span>] = setLastBit(embedded[x + <span class="hljs-number">32</span>][<span class="hljs-number">0</span>], value)<br>            <br>    <span class="hljs-keyword">return</span> embedded<br></code></pre></div></td></tr></table></figure></li>
<li><p>IDCT变换</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">idct_embed</span>(<span class="hljs-params">audio,leng</span>):</span><br>    numFrames = math.ceil(audio.shape[<span class="hljs-number">0</span>] / leng)<br>    frames = <span class="hljs-built_in">list</span>()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numFrames):<br>        frames.append(audio[i * leng: (i * leng) + leng])<br>    ary_frames = np.asarray(frames)<br>    iDCTCoeffs = np.copy(ary_frames)<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(ary_frames.shape[<span class="hljs-number">0</span>]):<br>        iDCTCoeffs[i] = iDCT(ary_frames[i])<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(iDCTCoeffs)):<br>        <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span>:<br>            synthesis = iDCTCoeffs[i]<br>        <span class="hljs-keyword">else</span>:<br>            synthesis = np.concatenate((synthesis, iDCTCoeffs[i]), axis=<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">return</span> synthesis<br></code></pre></div></td></tr></table></figure></li>
<li><p>水印提取</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dct_extract</span>(<span class="hljs-params">audio,leng</span>):</span><br>    numFrames = math.ceil(audio.shape[<span class="hljs-number">0</span>] / leng)<br>    frames = <span class="hljs-built_in">list</span>()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numFrames):<br>        frames.append(audio[i * leng: (i * leng) + leng])<br>    ary_frames = np.asarray(frames)<br>    DCTCoeffs = np.copy(ary_frames)<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(ary_frames.shape[<span class="hljs-number">0</span>]):<br>        DCTCoeffs[i] = DCT(ary_frames[i])<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(DCTCoeffs)):<br>        <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span>:<br>            audio = DCTCoeffs[i]<br>        <span class="hljs-keyword">else</span>:<br>            audio = np.concatenate((audio, DCTCoeffs[i]), axis=<span class="hljs-number">0</span>)<br><br>    width, heigth = (<span class="hljs-number">112</span>, <span class="hljs-number">112</span>)  <span class="hljs-comment"># sizeExtraction(joinAudio)</span><br>    image = Image.new(<span class="hljs-string">&quot;1&quot;</span>, (width, heigth))<br>    <span class="hljs-comment"># Embedding watermark</span><br>    <span class="hljs-comment"># Extraction watermark</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(heigth):<br>            x = i * heigth + j<br>            value = getLastBit(audio[x + <span class="hljs-number">32</span>][<span class="hljs-number">0</span>])<br>            image.putpixel(xy=(i, j), value=value)<br><br>    <span class="hljs-keyword">return</span> image<br></code></pre></div></td></tr></table></figure></li>
<li><p>主函数</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    root = <span class="hljs-string">&quot;..&quot;</span><br><br>    <span class="hljs-comment"># 0. 超参数设置</span><br><br>    length_frame = <span class="hljs-number">4</span> <span class="hljs-comment"># 每段长度</span><br><br>    <span class="hljs-comment"># 1. 数据读取</span><br><br>    <span class="hljs-comment"># watermak</span><br>    img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;lock.png&quot;</span>)<br>    img = img.convert(mode=<span class="hljs-string">&quot;1&quot;</span>,dither=<span class="hljs-number">0</span>)<br>    samplerate, data = wavfile.read(<span class="hljs-string">&quot;test.wav&quot;</span>)<br>    <span class="hljs-comment"># print(data)</span><br>    <span class="hljs-comment"># print((np.asarray(data)).shape)</span><br><br>    <span class="hljs-comment"># 2. 嵌入水印图像</span><br>    embed_watermak_audio = dct_embed(audio0=data,leng=length_frame,img=img)  <span class="hljs-comment"># 在dct块中嵌入水印图像</span><br><br>    <span class="hljs-comment"># 3. 将图像转换为空域形式</span><br>    synthesis = idct_embed(audio=embed_watermak_audio,leng=length_frame)  <span class="hljs-comment"># idct变换得到空域图像</span><br>    <span class="hljs-comment"># print(synthesis)</span><br>    <span class="hljs-comment"># print((np.asarray(synthesis)).shape)</span><br>    wavfile.write(<span class="hljs-string">&quot;Output.wav&quot;</span>, samplerate, synthesis)<br>    <span class="hljs-comment"># 4. 提取水印</span><br>    extract_watermark = dct_extract(audio=synthesis, leng=length_frame)<br>    extract_watermark = extract_watermark.convert(<span class="hljs-string">&#x27;RGBA&#x27;</span>)<br>    <span class="hljs-comment"># extract_watermark.show()</span><br><br>    images = [img, extract_watermark]<br>    titles = [<span class="hljs-string">&quot;Watermark&quot;</span>, <span class="hljs-string">&quot;Extract_Watermark&quot;</span>]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>):<br>        plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, i + <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">2</span>:<br>            plt.imshow(images[i], cmap=plt.cm.gray)<br>        <span class="hljs-keyword">else</span>:<br>            plt.imshow(images[i])<br>        plt.title(titles[i])<br>        plt.axis(<span class="hljs-string">&quot;off&quot;</span>)<br>    plt.show()<br><br>    show_wav(<span class="hljs-string">&quot;test.wav&quot;</span>)<br>    show_wav(<span class="hljs-string">&quot;Output.wav&quot;</span>)<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="结果展示-1"><a href="#结果展示-1" class="headerlink" title="结果展示"></a>结果展示</h3><ul>
<li>原始音频</li>
</ul>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="/img/audio/buddy_19s.mp3">
</audio>

<p><img src="https://user-images.githubusercontent.com/73998546/184400801-7e5838e1-b394-44fa-ae83-05d6940dc6ae.png" srcset="/img/loading.gif" lazyload alt="原始音频频谱"></p>
<ul>
<li>嵌入水印的音频</li>
</ul>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="/img/audio/Output.mp3">
</audio>

<p><img src="https://user-images.githubusercontent.com/73998546/184400834-1ba5c222-3cc1-4435-9bbb-cbdfbb753377.png" srcset="/img/loading.gif" lazyload alt="嵌入水印的音频频谱"></p>
<ul>
<li>水印（肉眼看确实差点意思）</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/73998546/184400847-dbae0a01-ad3b-4018-9d27-129fb3705aa7.png" srcset="/img/loading.gif" lazyload alt="水印"></p>
<h3 id="结果分析-1"><a href="#结果分析-1" class="headerlink" title="结果分析"></a>结果分析</h3><p>同上，DCT,IDCT前后转换数据精度丢失的问题。</p>
<p>就这样吧</p>
<p>具体代码实现在这里<br><a target="_blank" rel="noopener" href="https://github.com/Weipp7/NUS-Project-Audio-Watermarking">DCT-AUDIO</a><br><a target="_blank" rel="noopener" href="https://github.com/Eipi15926/Audio-Steganography-and-Watermark/tree/DCT-Image">DCT-IMAGE</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DCT/">DCT</a>
                    
                      <a class="hover-with-bg" href="/tags/Audio-Watermark/">Audio Watermark</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/fe644ae0.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刷题记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1f6f5090.html">
                        <span class="hidden-mobile">NUS暑校实验记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"83dd2a243bcbd843a05a","clientSecret":"a302ebbd1e331a879fae28f46397391604cfcf4e","repo":"gitalk","owner":"Weipp7","admin":["Weipp7"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"location.href","title":"document.title"},
          {
            id: 'f6930c7c4b3e96a94eca67dc1fb10ed4'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div class="copyright">©2021 By Weipp</div> <p id="run_time"></p> <script type="text/javascript" src="js/time.js"></script>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/kaygb/JS-effects/fireworks.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
